{
  "name": "aws-lambda-cloudwatch-logstream-purger",
  "version": "1.0.2",
  "description": "AWS Lambda function for purging old empty CloudWatch log streams",
  "main": "handler.js",
  "scripts": {
    "predeploy": "cd layers/nodejs && npm install",
    "deploy": "sls deploy --verbose",
    "lint": "eslint .",
    "run:local": "AWS_SDK_LOAD_CONFIG=true node local.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yellowcresttechnologies/aws-lambda-cloudwatch-logstream-purger.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "cloudwatch"
  ],
  "author": "YellowCrest Technologies",
  "license": "MIT",
  "homepage": "https://github.com/yellowcresttechnologies/aws-lambda-cloudwatch-logstream-purger#readme",
  "dependencies": {
    "async": "^3.2.1",
    "aws-sdk": "^2.1015.0",
    "lambda-log": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
